back-end-dsw - v1.0.0: AuthService
Module: Auth/Service
Class AuthService
Provides methods for handling the user authentication lifecycle. AuthService
Index
Constructors
constructor
Methods
forgotPassword
login
register
resetPassword
Constructors
constructor
new AuthService(em: EntityManager, logger: Logger): AuthService
Parameters
em: EntityManager
logger: Logger
Returns AuthService
Methods
forgotPassword
forgotPassword(mail: string): Promise<void>
Initiates the password recovery process. Generates a secure token, stores it in the database, and sends a reset link email to the user.
Parameters
mail: string
The email of the user who forgot their password.
Returns Promise<void>
A promise that resolves when the process is complete.
Throws
If the email sending fails.
login
login(
    credentials: { mail: string; password_plaintext: string },
): Promise<{ token: string }>
Validates a user's credentials and generates a JWT if they are correct.
Parameters
credentials: { mail: string; password_plaintext: string }
Object containing the user's email and plaintext password.
Returns Promise<{ token: string }>
A promise that resolves to an object containing the JWT.
Throws
If the credentials are invalid or the user does not exist.
register
register(
    userData: Omit<User, "password"> & { password_plaintext: string },
): Promise<User>
Registers a new user in the system and creates their associated student profile. Hashes the password before persisting to ensure security.
Parameters
userData: Omit<User, "password"> & { password_plaintext: string }
User data for registration, including the plaintext password.
Returns Promise<User>
A promise that resolves to the newly created user entity (without the password).
Throws
If the provided email is already in use.
resetPassword
resetPassword(token: string, password_plaintext: string): Promise<void>
Resets a user's password using a valid, non-expired token.
Parameters
token: string
The plain reset token from the URL.
password_plaintext: string
The new password to set.
Returns Promise<void>
Throws
If the token is invalid or has expired.
