back-end-dsw - v1.0.0: EmailNotificationService
Module: Emails/Services/Notification
Class EmailNotificationService
Main service for sending email notifications. Provides a unified interface for sending different types of emails.
Index
Constructors
constructor
Methods
sendAppealAcceptedEmail
sendAppealRejectedEmail
sendBulkEmails
sendContactSupportEmail
sendCourseEnrollmentEmail
sendCoursePurchaseEmail
sendEmail
sendNewAssessmentEmail
sendPasswordResetEmail
Constructors
constructor
new EmailNotificationService(logger: Logger): EmailNotificationService
Parameters
logger: Logger
Returns EmailNotificationService
Methods
sendAppealAcceptedEmail
sendAppealAcceptedEmail(data: AppealStatusEmailData): Promise<EmailResult>
Sends an appeal accepted notification email.
Parameters
data: AppealStatusEmailData
Returns Promise<EmailResult>
sendAppealRejectedEmail
sendAppealRejectedEmail(data: AppealStatusEmailData): Promise<EmailResult>
Sends an appeal rejected notification email.
Parameters
data: AppealStatusEmailData
Returns Promise<EmailResult>
sendBulkEmails
sendBulkEmails<T extends EmailData>(
    type: EmailType,
    dataList: T[],
): Promise<EmailResult[]>
Sends multiple emails of the same type to different recipients. Useful for broadcasting notifications.
Type Parameters
T extends EmailData
Parameters
type: EmailType
The type of email to send.
dataList: T[]
Array of email data for each recipient.
Returns Promise<EmailResult[]>
Array of results for each email sent.
sendContactSupportEmail
sendContactSupportEmail(data: ContactSupportEmailData): Promise<EmailResult>
Sends a contact support notification email (to support team).
Parameters
data: ContactSupportEmailData
Returns Promise<EmailResult>
sendCourseEnrollmentEmail
sendCourseEnrollmentEmail(data: CourseEnrollmentEmailData): Promise<EmailResult>
Sends a free course enrollment confirmation email.
Parameters
data: CourseEnrollmentEmailData
Returns Promise<EmailResult>
sendCoursePurchaseEmail
sendCoursePurchaseEmail(data: CoursePurchaseEmailData): Promise<EmailResult>
Sends a course purchase confirmation email.
Parameters
data: CoursePurchaseEmailData
Returns Promise<EmailResult>
sendEmail
sendEmail<T extends EmailData>(type: EmailType, data: T): Promise<EmailResult>
Generic method to send any type of email.
Type Parameters
T extends EmailData
Parameters
type: EmailType
The type of email to send.
data: T
The email data.
Returns Promise<EmailResult>
Result of the email sending operation.
sendNewAssessmentEmail
sendNewAssessmentEmail(data: NewAssessmentEmailData): Promise<EmailResult>
Sends a new assessment notification email.
Parameters
data: NewAssessmentEmailData
Returns Promise<EmailResult>
sendPasswordResetEmail
sendPasswordResetEmail(data: ResetPasswordEmailData): Promise<EmailResult>
Sends a password reset email.
Parameters
data: ResetPasswordEmailData
Returns Promise<EmailResult>
