back-end-dsw - v1.0.0: Enrollement
Module: Models/Enrollement/Entity
Class Enrollement
Represents an enrollement record, linking students to courses. It tracks the status, progress, and grade of the enrollement. Enrollement
Hierarchy (View Summary)
BaseEntity
Enrollement
Index
Constructors
constructor
Properties
_id?
completedUnits
course
createdAt?
enrolledAt
grade?
id?
progress?
state
student
Constructors
constructor
new Enrollement(): Enrollement
Returns Enrollement
Inherited from BaseEntity.constructor
Properties
Optional _id
_id?: ObjectId = ...
The primary key, represented as a MongoDB ObjectId.
Inherited from BaseEntity._id
completedUnits
completedUnits: number[] = []
Array of unit numbers completed by the student. Used to track which units have been finished.
Param: completedUnits
course
course: Course
Course linked to the enrollement.
Param: course
Optional createdAt
createdAt?: Date = ...
Date and time when the enrollement entity was created.
enrolledAt
enrolledAt: Date = ...
Incription date.
Param: enrolledAt
Optional grade
grade?: number
Score obtained in the course (opcional).
Param: grade
Optional id
id?: string
A virtual property that serializes the _id to a string for API responses.
Inherited from BaseEntity.id
Optional progress
progress?: number
Progress percentage in the course (0-100).
Param: progress
state
state: EnrollmentState = EnrollmentState.ENROLLED
Status of the enrollement.
Param: state
student
student: Student
Stududent linked to the enrollement.
Param: student
