back-end-dsw - v1.0.0: Student
Module: Models/Student/Entity
Class Student
Represents a Student's profile, linked to a base User entity. This entity tracks the courses a student is enrolled in. Student
Hierarchy (View Summary)
BaseEntity
Student
Index
Constructors
constructor
Properties
_id?
courses
createdAt?
enrollements
id?
user
Constructors
constructor
new Student(): Student
Returns Student
Inherited from BaseEntity.constructor
Properties
Optional _id
_id?: ObjectId = ...
The primary key, represented as a MongoDB ObjectId.
Inherited from BaseEntity._id
courses
courses: Collection<Course, object> = ...
A collection of courses this student is enrolled in. This is a many-to-many relationship, owned by the Student entity.
Optional createdAt
createdAt?: Date = ...
The date and time when the student profile was created.
enrollements
enrollements: Collection<Enrollement, object> = ...
A collection of enrollements associated with this student. This is a one-to-many relationship, where one student can have multiple enrollements.
Optional id
id?: string
A virtual property that serializes the _id to a string for API responses.
Inherited from BaseEntity.id
user
user: User
A one-to-one relationship with the User entity. This links the student profile to the core user account.
