back-end-dsw - v1.0.0: Appeal
Module: models/appeal/appeal.entity
Class Appeal
BaseEntity class that serves as a base for all entities in the application
It contains common properties such as _id and id.
Hierarchy (View Summary)
BaseEntity
Appeal
Index
Constructors
constructor
Properties
_id?
date
documentUrl?
experienceMotivation
expertise
id?
state
user
Constructors
constructor
new Appeal(): Appeal
Returns Appeal
Inherited from BaseEntity.constructor
Properties
Optional _id
_id?: ObjectId = ...
Inherited from BaseEntity._id
date
date: Date
Optional documentUrl
documentUrl?: string
experienceMotivation
experienceMotivation: string
expertise
expertise: string
Optional id
id?: string
Inherited from BaseEntity.id
state
state: string
user
user: User
