back-end-dsw - v1.0.0: JoinRequestService
Module: Models/JoinRequest/Service
Class JoinRequestService
Provides methods for handling the lifecycle of a join request. JoinRequestService
Index
Constructors
constructor
Methods
cancelRequest
create
findMyPendingRequest
findPendingForInstitution
processRequest
Constructors
constructor
new JoinRequestService(em: EntityManager, logger: Logger): JoinRequestService
Parameters
em: EntityManager
logger: Logger
Returns JoinRequestService
Methods
cancelRequest
cancelRequest(requestId: string, professorId: string): Promise<void>
Cancels a join request. Only the professor who created it can cancel it.
Parameters
requestId: string
The ID of the request to cancel.
professorId: string
The ID of the professor attempting the cancellation.
Returns Promise<void>
Throws
If the request is not found, not pending, or does not belong to the professor.
create
create(professorId: string, institutionId: string): Promise<JoinRequest>
Creates a new request for a professor to join an institution.
Parameters
professorId: string
The ID of the professor making the request.
institutionId: string
The ID of the institution to join.
Returns Promise<JoinRequest>
The newly created join request.
Throws
If the professor is already in an institution or has a pending request.
findMyPendingRequest
findMyPendingRequest(professorId: string): Promise<JoinRequest | null>
Finds the pending join request for a specific professor.
Parameters
professorId: string
The ID of the professor.
Returns Promise<JoinRequest | null>
The pending request, or null if none exists.
findPendingForInstitution
findPendingForInstitution(
    institutionId: string,
    managerId: string,
): Promise<JoinRequest[]>
Finds all pending join requests for a specific institution.
Parameters
institutionId: string
The ID of the institution.
managerId: string
The ID of the professor making the query, to verify they are the manager.
Returns Promise<JoinRequest[]>
A list of pending join requests.
Throws
If the requester is not the manager of the institution.
processRequest
processRequest(
    requestId: string,
    action: "accept" | "reject",
    managerId: string,
): Promise<JoinRequest>
Processes a join request by accepting or rejecting it.
Parameters
requestId: string
The ID of the join request to process.
action: "accept" | "reject"
The action to perform.
managerId: string
The ID of the manager performing the action.
Returns Promise<JoinRequest>
The updated join request.
Throws
If the requester is not the manager or the request is not pending.
