back-end-dsw - v1.0.0: AssessmentService
Module: Models/Assessment/Service
Class AssessmentService
Provides methods for CRUD operations on Assessment entities. AssessmentService
Index
Constructors
constructor
Methods
create
findAllByCourse
findAllForProfessor
findOne
findPendingAssessments
getAllAttemptsForProfessor
getAssessmentStatistics
getAssessmentWithStudentMetadata
getAttemptsByAssessment
getAttemptsByStudent
getAttemptWithAnswers
remove
saveMultipleAnswers
startAttempt
submitAnswer
submitAttempt
update
Constructors
constructor
new AssessmentService(em: EntityManager, logger: Logger): AssessmentService
Parameters
em: EntityManager
logger: Logger
Returns AssessmentService
Methods
create
create(
    data: {
        availableFrom?: string | null;
        availableUntil?: string | null;
        courseId: string;
        description?: string;
        durationMinutes?: number | null;
        isActive: boolean;
        maxAttempts?: number | null;
        passingScore: number;
        questionIds: string[];
        title: string;
    },
): Promise<Assessment>
Creates a new assessment for a course.
Parameters
data: {
    availableFrom?: string | null;
    availableUntil?: string | null;
    courseId: string;
    description?: string;
    durationMinutes?: number | null;
    isActive: boolean;
    maxAttempts?: number | null;
    passingScore: number;
    questionIds: string[];
    title: string;
}
The assessment data.
Returns Promise<Assessment>
The created assessment.
findAllByCourse
findAllByCourse(courseId: string): Promise<Assessment[]>
Find all reviews for a specific course. Public and easy to use.
Parameters
courseId: string
Returns Promise<Assessment[]>
findAllForProfessor
findAllForProfessor(
    professorId: string,
    courseId?: string,
): Promise<Assessment[]>
Retrieves all assessments, optionally filtered by course.
Parameters
professorId: string
Optional courseId: string
Optional course ID to filter by.
Returns Promise<Assessment[]>
Array of assessments.
findOne
findOne(id: string): Promise<Assessment>
Retrieves a single assessment by ID.
Parameters
id: string
The assessment ID.
Returns Promise<Assessment>
The found assessment.
findPendingAssessments
findPendingAssessments(studentId: string): Promise<any[]>
Finds all pending assessments for a student across all enrolled courses.
Parameters
studentId: string
The student ID.
Returns Promise<any[]>
Array of pending assessments with metadata.
getAllAttemptsForProfessor
getAllAttemptsForProfessor(
    assessmentId: string,
    filters?: {
        order?: "asc" | "desc";
        passed?: boolean;
        sortBy?: string;
        studentId?: string;
    },
): Promise<any[]>
Get all attempts for an assessment with optional filters (for professors).
Parameters
assessmentId: string
The ID of the assessment.
Optional filters: {
    order?: "asc" | "desc";
    passed?: boolean;
    sortBy?: string;
    studentId?: string;
}
Optional filters for studentId, passed, sortBy, order.
Returns Promise<any[]>
Array of attempts with student information.
getAssessmentStatistics
getAssessmentStatistics(assessmentId: string): Promise<any>
Get comprehensive statistics for an assessment. Includes overall statistics and per-student breakdown.
Parameters
assessmentId: string
The ID of the assessment.
Returns Promise<any>
Statistics object with aggregated data.
getAssessmentWithStudentMetadata
getAssessmentWithStudentMetadata(
    assessmentId: string,
    studentId: string,
): Promise<any>
Gets detailed assessment info for a student including their progress.
Parameters
assessmentId: string
The assessment ID.
studentId: string
The student ID.
Returns Promise<any>
Assessment with student metadata.
getAttemptsByAssessment
getAttemptsByAssessment(
    assessmentId: string,
    studentId: string,
): Promise<AssessmentAttempt[]>
Retrieves all attempts for a specific assessment.
Parameters
assessmentId: string
The assessment ID.
studentId: string
Returns Promise<AssessmentAttempt[]>
Array of attempts.
getAttemptsByStudent
getAttemptsByStudent(studentId: string): Promise<AssessmentAttempt[]>
Retrieves all attempts by a specific student.
Parameters
studentId: string
The student ID.
Returns Promise<AssessmentAttempt[]>
Array of attempts.
getAttemptWithAnswers
getAttemptWithAnswers(attemptId: string): Promise<any>
Retrieves a single attempt with all its answers.
Parameters
attemptId: string
The attempt ID.
Returns Promise<any>
The attempt with answers.
remove
remove(id: string): Promise<void>
Deletes an assessment.
Parameters
id: string
The assessment ID.
Returns Promise<void>
saveMultipleAnswers
saveMultipleAnswers(
    attemptId: string,
    answers: { answer: string | number; questionId: string }[],
): Promise<void>
Saves multiple answers for an attempt (auto-save functionality).
Parameters
attemptId: string
The attempt ID.
answers: { answer: string | number; questionId: string }[]
Array of answers to save.
Returns Promise<void>
startAttempt
startAttempt(data: { assessmentId: string; studentId: string }): Promise<any>
Starts a new attempt for a student on an assessment.
Parameters
data: { assessmentId: string; studentId: string }
The attempt start data.
Returns Promise<any>
The created attempt with questions (without correct answers).
submitAnswer
submitAnswer(
    data: { answer: string | number; attemptId: string; questionId: string },
): Promise<AttemptAnswer>
Submits a single answer during an attempt.
Parameters
data: { answer: string | number; attemptId: string; questionId: string }
The answer submission data.
Returns Promise<AttemptAnswer>
The created answer.
submitAttempt
submitAttempt(
    data: {
        answers: { answer: string | number; questionId: string }[];
        attemptId: string;
    },
): Promise<AssessmentAttempt>
Submits all answers and completes an attempt.
Parameters
data: {
    answers: { answer: string | number; questionId: string }[];
    attemptId: string;
}
The attempt submission data.
Returns Promise<AssessmentAttempt>
The completed attempt with score.
update
update(
    id: string,
    data: {
        availableFrom?: string | null;
        availableUntil?: string | null;
        description?: string;
        durationMinutes?: number | null;
        isActive?: boolean;
        maxAttempts?: number | null;
        passingScore?: number;
        questionIds?: string[];
        title?: string;
    },
): Promise<Assessment>
Updates an existing assessment.
Parameters
id: string
The assessment ID.
data: {
    availableFrom?: string | null;
    availableUntil?: string | null;
    description?: string;
    durationMinutes?: number | null;
    isActive?: boolean;
    maxAttempts?: number | null;
    passingScore?: number;
    questionIds?: string[];
    title?: string;
}
The fields to update.
Returns Promise<Assessment>
The updated assessment.
