back-end-dsw - v1.0.0: User
Module: Models/User
Class User
Represents a user in the system. This is the central entity for authentication and identity. It is linked to specific role profiles like Student or Professor. User
Hierarchy (View Summary)
BaseEntity
User
Index
Constructors
constructor
Properties
_id?
appeals
birthdate?
id?
location?
mail
name
password
phone?
professorProfile?
profile_picture?
resetPasswordExpires?
resetPasswordToken?
role
studentProfile?
surname
Constructors
constructor
new User(): User
Returns User
Inherited from BaseEntity.constructor
Properties
Optional _id
_id?: ObjectId = ...
The primary key, represented as a MongoDB ObjectId.
Inherited from BaseEntity._id
appeals
appeals: Collection<Appeal, object> = ...
A collection of appeals submitted by this user to become a professor.
Optional birthdate
birthdate?: Date
The user's birthday.
Optional id
id?: string
A virtual property that serializes the _id to a string for API responses.
Inherited from BaseEntity.id
Optional location
location?: string
The user's lcoation (where he lives).
mail
mail: string
The user's unique email address, used for login.
name
name: string
The user's first name.
password
password: string
The user's hashed password. This field is hidden from API responses.
Optional phone
phone?: string
The user's phone number.
Optional professorProfile
professorProfile?: Professor
A one-to-one link to the user's professor profile, if it exists.
Optional profile_picture
profile_picture?: string
URL of the user's profile picture.
Optional resetPasswordExpires
resetPasswordExpires?: Date
The expiration date for the password reset token. Hidden from API responses.
Optional resetPasswordToken
resetPasswordToken?: string
A token for password reset functionality. Hidden from API responses.
role
role: UserRole = UserRole.STUDENT
The role of the user, determining their permissions.
Optional studentProfile
studentProfile?: Student
A one-to-one link to the user's student profile, if it exists.
surname
surname: string
The user's last name.
