back-end-dsw - v1.0.0: EnrollementService
Module: Models/Enrollement/Service
Class EnrollementService
Index
Constructors
constructor
Methods
create
findAll
findByCourse
findById
findByStudent
findByStudentAndCourse
remove
update
Constructors
constructor
new EnrollementService(em: EntityManager, logger: Logger): EnrollementService
Parameters
em: EntityManager
logger: Logger
Returns EnrollementService
Methods
create
create(
    __namedParameters: { courseId: string; studentId: string },
): Promise<Enrollement>
Parameters
__namedParameters: { courseId: string; studentId: string }
Returns Promise<Enrollement>
findAll
findAll(): Promise<Enrollement[]>
Returns Promise<Enrollement[]>
findByCourse
findByCourse(courseId: string): Promise<Enrollement[]>
Parameters
courseId: string
Returns Promise<Enrollement[]>
findById
findById(id: string): Promise<Enrollement | null>
Parameters
id: string
Returns Promise<Enrollement | null>
findByStudent
findByStudent(studentId: string): Promise<Enrollement[]>
Parameters
studentId: string
Returns Promise<Enrollement[]>
findByStudentAndCourse
findByStudentAndCourse(
    userId: string,
    courseId: string,
): Promise<Enrollement | null>
Finds a single enrollment by the combination of a student's user ID and a course ID. This is used to check if an enrollment already exists.
Parameters
userId: string
The ID of the User (not the Student profile).
courseId: string
The ID of the Course.
Returns Promise<Enrollement | null>
The enrollment entity if found, otherwise null.
remove
remove(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
update
update(
    id: string,
    data: Partial<
        { grade?: number; progress?: number; state: EnrollmentState },
    >,
): Promise<Enrollement>
Parameters
id: string
data: Partial<{ grade?: number; progress?: number; state: EnrollmentState }>
Returns Promise<Enrollement>
