back-end-dsw - v1.0.0: InstitutionService
Module: Models/Institution/Service
Class InstitutionService
Index
Constructors
constructor
Methods
addProfessor
createByProfessor
findAll
findAllAdmin
findOne
getManagedInstitution
remove
removeProfessor
update
updateManagedInstitution
Constructors
constructor
new InstitutionService(em: EntityManager, logger: Logger): InstitutionService
Parameters
em: EntityManager
logger: Logger
Returns InstitutionService
Methods
addProfessor
addProfessor(
    institutionId: string,
    professorId: string,
    managerId: string,
): Promise<Institution>
Adds a professor to an institution. Used internally after a join request is accepted.
Parameters
institutionId: string
The ID of the institution.
professorId: string
The ID of the professor to add.
managerId: string
The ID of the manager authorizing the action.
Returns Promise<Institution>
The updated institution.
createByProfessor
createByProfessor(
    professorId: string,
    institutionData: { aliases?: string[]; description: string; name: string },
): Promise<Institution>
Creates a new institution with the professor as manager.
Parameters
professorId: string
The ID of the professor creating the institution.
institutionData: { aliases?: string[]; description: string; name: string }
The data for the new institution.
Returns Promise<Institution>
The newly created institution.
findAll
findAll(): Promise<Institution[]>
Retrieves all institutions.
Returns Promise<Institution[]>
A list of all institutions.
findAllAdmin
findAllAdmin(): Promise<Institution[]>
Retrieves all institutions (for admin purposes).
Returns Promise<Institution[]>
A list of all institutions.
findOne
findOne(id: string): Promise<Institution>
Retrieves a single institution by its ID.
Parameters
id: string
The ID of the institution to find.
Returns Promise<Institution>
The requested institution.
getManagedInstitution
getManagedInstitution(professorId: string): Promise<null | Institution>
Gets the institution managed by a professor.
Parameters
professorId: string
The ID of the professor.
Returns Promise<null | Institution>
The managed institution, or null if none.
remove
remove(id: string): Promise<void>
Deletes an institution. (Admin only)
Parameters
id: string
The ID of the institution to remove.
Returns Promise<void>
removeProfessor
removeProfessor(
    institutionId: string,
    professorId: string,
    requesterId: string,
): Promise<void>
Removes a professor from an institution. Can be done by the manager or the professor themselves.
Parameters
institutionId: string
The ID of the institution.
professorId: string
The ID of the professor to remove.
requesterId: string
The ID of the user performing the action.
Returns Promise<void>
update
update(
    id: string,
    data: { aliases?: string[]; description?: string; name?: string },
): Promise<Institution>
Updates an institution. (Admin only)
Parameters
id: string
The ID of the institution to update.
data: { aliases?: string[]; description?: string; name?: string }
The data to update.
Returns Promise<Institution>
The updated institution.
updateManagedInstitution
updateManagedInstitution(
    managerId: string,
    data: { aliases?: string[]; description?: string },
): Promise<Institution>
Updates the institution managed by a professor. (Manager only)
Parameters
managerId: string
The ID of the professor who is the manager.
data: { aliases?: string[]; description?: string }
The data to update (description, aliases).
Returns Promise<Institution>
The updated institution.
