back-end-dsw - v1.0.0: AssessmentAttempt
Module: Models/AssessmentAttempt/Entity
Class AssessmentAttempt
Represents a single attempt by a student to complete an assessment. AssessmentAttempt
Hierarchy (View Summary)
BaseEntity
AssessmentAttempt
Index
Constructors
constructor
Properties
_id?
assessment
attemptNumber
id?
notes?
passed?
score?
startedAt
status
student
submittedAt?
Constructors
constructor
new AssessmentAttempt(): AssessmentAttempt
Returns AssessmentAttempt
Inherited from BaseEntity.constructor
Properties
Optional _id
_id?: ObjectId = ...
The primary key, represented as a MongoDB ObjectId.
Inherited from BaseEntity._id
assessment
assessment: Assessment
The assessment being attempted.
attemptNumber
attemptNumber: number = 1
The attempt number for this student on this assessment (1, 2, 3, etc.).
Optional id
id?: string
A virtual property that serializes the _id to a string for API responses.
Inherited from BaseEntity.id
Optional notes
notes?: string
Additional metadata or notes about the attempt.
Optional passed
passed?: boolean
Whether the student passed this attempt based on the passing score. Null until the attempt is submitted and graded.
Optional score
score?: number
The final score achieved in this attempt (as a percentage, 0-100). Null until the attempt is submitted and graded.
startedAt
startedAt: Date = ...
The date and time when the attempt was started.
status
status: AttemptStatus = AttemptStatus.IN_PROGRESS
The current status of the attempt.
student
student: Student
The student making this attempt.
Optional submittedAt
submittedAt?: Date
The date and time when the attempt was submitted. Null if the attempt is still in progress.
