back-end-dsw - v1.0.0: Question
Module: Models/Question/Entity
Class Question
Represents a Question entity, which holds information about a specific question. This entity is linked to courses and can have multiple answers.
See
Course
QuestionType
QuestionPayload
Hierarchy (View Summary)
BaseEntity
Question
Index
Constructors
constructor
Properties
_id?
course
id?
payload
questionText
questionType
unitNumber?
Constructors
constructor
new Question(): Question
Returns Question
Inherited from BaseEntity.constructor
Properties
Optional _id
_id?: ObjectId = ...
The primary key, represented as a MongoDB ObjectId.
Inherited from BaseEntity._id
course
course: Course
The course this question belongs to.
Optional id
id?: string
A virtual property that serializes the _id to a string for API responses.
Inherited from BaseEntity.id
payload
payload: QuestionPayload
JSON payload containing question options and correct answer. Structure depends on the question type.
Example
```
{
  "options": ["Option A", "Option B", "Option C", "Option D"],
  "correctAnswer": 0
}
```
questionText
questionText: string
The text content of the question.
questionType
questionType: MultipleChoiceOption
The type of question (e.g., multiple choice, true/false, etc.).
Optional unitNumber
unitNumber?: number
Optional unit number within the course. If specified, this question belongs to a specific unit. If null, the question belongs to the course's general question bank.
