back-end-dsw - v1.0.0: ProfessorService
Module: Models/Professor/Service
Class ProfessorService
Provides methods for CRUD operations on Professor entities. ProfessorService
Index
Constructors
constructor
Methods
createFromUser
findAll
findOne
findRecentEnrollmentsForMyCourses
getAnalyticsForProfessor
getByUserId
remove
update
Constructors
constructor
new ProfessorService(em: EntityManager, logger: Logger): ProfessorService
Parameters
em: EntityManager
logger: Logger
Returns ProfessorService
Methods
createFromUser
createFromUser(user: User): Professor
Creates a new Professor profile from an existing User entity and promotes their role. This method handles the business logic of turning a user into a professor. It persists the new entity but does NOT flush the EntityManager. The calling service is responsible for managing the transaction boundary.
Parameters
user: User
The User entity to be promoted.
Returns Professor
The newly created Professor profile entity.
findAll
findAll(): Promise<
    { id: string; name: string; profilePicture?: string; surname: string }[],
>
Retrieves all professor profiles for public filter/dropdown. Returns only id, name, surname, profilePicture - NO sensitive data.
Returns Promise<
    { id: string; name: string; profilePicture?: string; surname: string }[],
>
A promise resolving to an array of filtered professors.
findOne
findOne(id: string): Promise<Professor>
Retrieves a single professor profile by its ID.
Parameters
id: string
The ID of the professor to find.
Returns Promise<Professor>
A promise resolving to the found professor.
Throws
If no professor with the given ID is found.
findRecentEnrollmentsForMyCourses
findRecentEnrollmentsForMyCourses(userId: string): Promise<Enrollement[]>
Finds the 10 most recent enrollments from the last 7 days for all courses taught by a professor.
Parameters
userId: string
The ID of the user who is a professor.
Returns Promise<Enrollement[]>
A promise resolving to an array of recent enrollments.
getAnalyticsForProfessor
getAnalyticsForProfessor(userId: string): Promise<object>
Calculates and returns key analytics for a professor's dashboard. Includes real earnings data from the Earning entity.
Parameters
userId: string
The ID of the user who is a professor.
Returns Promise<object>
An object containing analytics data.
getByUserId
getByUserId(userId: string): Promise<Professor | null>
Gets the current professor's profile from the request user. This includes their institution and managed institution data.
Parameters
userId: string
The ID of the user.
Returns Promise<Professor | null>
The professor profile or null.
remove
remove(id: string): Promise<void>
Deletes a professor's profile by its ID.
Parameters
id: string
The ID of the professor to remove.
Returns Promise<void>
A promise that resolves when the profile is deleted.
update
update(
    id: string,
    data: { state?: "pending" | "active" | "inactive" },
): Promise<Professor>
Updates an existing professor's profile. Note: Institution membership cannot be updated here. Use Institution endpoints to join/leave institutions.
Parameters
id: string
The ID of the professor to update.
data: { state?: "pending" | "active" | "inactive" }
The data to update.
Returns Promise<Professor>
A promise resolving to the updated professor profile.
Throws
If no professor with the given ID is found.
