back-end-dsw - v1.0.0: Payment
Module: Models/Payment/Entity
Class Payment
Represents a payment transaction made through Mercado Pago. This entity stores all payment-related information and serves as the source of truth for financial transactions.
Payment
Hierarchy (View Summary)
BaseEntity
Payment
Index
Constructors
constructor
Properties
_id?
amountInCents
course
createdAt?
earnings
enrollement?
id?
mercadoPagoId
metadata?
paidAt
status
student
Constructors
constructor
new Payment(): Payment
Returns Payment
Inherited from BaseEntity.constructor
Properties
Optional _id
_id?: ObjectId = ...
The primary key, represented as a MongoDB ObjectId.
Inherited from BaseEntity._id
amountInCents
amountInCents: number
The total amount of the payment in cents (centavos). Storing in cents avoids floating-point precision issues. Example: 10000 cents = $100.00 ARS
course
course: Course
The course that was purchased.
Optional createdAt
createdAt?: Date = ...
Date and time when the payment entity was created.
earnings
earnings: Collection<any, object> = ...
Collection of earnings generated from this payment. Typically includes professor share and platform fee.
Optional enrollement
enrollement?: Enrollement
The enrollement created as a result of this payment. This is optional because the enrollement might be created after the payment.
Optional id
id?: string
A virtual property that serializes the _id to a string for API responses.
Inherited from BaseEntity.id
mercadoPagoId
mercadoPagoId: string
The unique payment ID from Mercado Pago. Used to track the payment in the external payment gateway.
Optional metadata
metadata?: any
Additional metadata from Mercado Pago. Stores raw payment information for debugging and auditing purposes.
paidAt
paidAt: Date = ...
Date and time when the payment was approved.
status
status: PaymentStatus = PaymentStatus.PENDING
The current status of the payment.
student
student: Student
The student who made the payment.
