back-end-dsw - v1.0.0: Assessment
Module: Models/Assessment/Entity
Class Assessment
Represents an Assessment (evaluation) for a course. An assessment is a collection of questions that students must complete. Assessment
Hierarchy (View Summary)
BaseEntity
Assessment
Index
Constructors
constructor
Properties
_id?
availableFrom?
availableUntil?
course
description?
durationMinutes?
id?
isActive
maxAttempts?
passingScore
questions
title
Constructors
constructor
new Assessment(): Assessment
Returns Assessment
Inherited from BaseEntity.constructor
Properties
Optional _id
_id?: ObjectId = ...
The primary key, represented as a MongoDB ObjectId.
Inherited from BaseEntity._id
Optional availableFrom
availableFrom?: Date
The date when the assessment becomes available to students. If null, it's available immediately.
Optional availableUntil
availableUntil?: Date
The date when the assessment is no longer available to students. If null, there is no deadline.
course
course: Course
The course this assessment belongs to.
Optional description
description?: string
A description of the assessment, explaining its purpose or instructions.
Optional durationMinutes
durationMinutes?: number
The duration of the assessment in minutes. If null, there is no time limit.
Optional id
id?: string
A virtual property that serializes the _id to a string for API responses.
Inherited from BaseEntity.id
isActive
isActive: boolean = true
Whether the assessment is currently active and available to students.
Optional maxAttempts
maxAttempts?: number
Maximum number of attempts allowed for this assessment. If null, unlimited attempts are allowed.
passingScore
passingScore: number = 70
The passing score required to pass the assessment (as a percentage).
Example
```
70 (means 70% is required to pass)
```
questions
questions: Collection<Question, object> = ...
The collection of questions that make up this assessment. This is a many-to-many relationship with Question.
title
title: string
The title of the assessment.
