back-end-dsw - v1.0.0: CourseService
Module: Models/Course/Service
Class CourseService
Provides methods for CRUD operations on Course entities. CourseService
Index
Constructors
constructor
Methods
create
findAll
findByAuthenticatedProfessor
findOne
remove
update
Constructors
constructor
new CourseService(em: EntityManager, logger: Logger): CourseService
Parameters
em: EntityManager
logger: Logger
Returns CourseService
Methods
create
create(
    courseData: {
        courseTypeId: string;
        description: string;
        isFree?: boolean;
        name: string;
        price?: number;
        units?: {
            detail: string;
            materials?: { description?: string; title: string; url: string }[];
            name: string;
            unitNumber: number;
        }[];
    },
    professorId: string,
): Promise<Course>
Creates a new course.
Parameters
courseData: {
    courseTypeId: string;
    description: string;
    isFree?: boolean;
    name: string;
    price?: number;
    units?: {
        detail: string;
        materials?: { description?: string; title: string; url: string }[];
        name: string;
        unitNumber: number;
    }[];
}
The validated data for the new course.
professorId: string
The ID of the professor creating the course.
Returns Promise<Course>
A promise that resolves to the newly created course.
findAll
findAll(): Promise<Course[]>
Retrieves all courses from the database.
Returns Promise<Course[]>
A promise that resolves to an array of all courses.
findByAuthenticatedProfessor
findByAuthenticatedProfessor(userId: string): Promise<Course[]>
Retrieves all courses for a user, ensuring they have a professor profile.
Parameters
userId: string
The ID of the user.
Returns Promise<Course[]>
A promise that resolves to an array of courses.
Throws
If the user is not found or is not a professor.
findOne
findOne(id: string): Promise<Course>
Retrieves a single course by its ID.
Parameters
id: string
The ID of the course to find.
Returns Promise<Course>
A promise that resolves to the found course.
Throws
If no course with the given ID is found.
remove
remove(id: string): Promise<void>
Deletes a course from the database.
Parameters
id: string
The ID of the course to remove.
Returns Promise<void>
A promise that resolves when the course is deleted.
update
update(
    id: string,
    data: {
        courseTypeId?: string;
        description?: string;
        isFree?: boolean;
        name?: string;
        price?: number;
        units?: {
            detail: string;
            materials?: { description?: string; title: string; url: string }[];
            name: string;
            unitNumber: number;
        }[];
    },
): Promise<Course>
Updates an existing course.
Parameters
id: string
The ID of the course to update.
data: {
    courseTypeId?: string;
    description?: string;
    isFree?: boolean;
    name?: string;
    price?: number;
    units?: {
        detail: string;
        materials?: { description?: string; title: string; url: string }[];
        name: string;
        unitNumber: number;
    }[];
}
An object containing the fields to update.
Returns Promise<Course>
A promise that resolves to the updated course entity.
Throws
If validation fails or the course is not found.
