back-end-dsw - v1.0.0: CourseService
Module: Models/Course/Service
Class CourseService
Provides methods for CRUD operations on Course entities. CourseService
Index
Constructors
constructor
Methods
addMaterial
create
createUnit
deleteUnit
findAll
findCoursesOfProfessor
findOne
quickSave
remove
removeMaterial
reorderUnits
searchCourses
update
updateUnit
Constructors
constructor
new CourseService(em: EntityManager, logger: Logger): CourseService
Parameters
em: EntityManager
logger: Logger
Returns CourseService
Methods
addMaterial
addMaterial(
    courseId: string,
    unitNumber: number,
    materialData: any,
    professorId: string,
): Promise<Course>
Adds a material to a specific unit.
Parameters
courseId: string
The ID of the course.
unitNumber: number
The number of the unit.
materialData: any
The material data.
professorId: string
The ID of the professor (for access control).
Returns Promise<Course>
The updated course.
create
create(
    courseData: {
        courseTypeId: string;
        description: string;
        name: string;
        price?: number;
        status?: IN_DEVELOPMENT | BLOCKED | PUBLISHED | PAUSED;
        units?: {
            detail: string;
            materials: { title: string; url: string }[];
            name: string;
            questions: {
                payload: { correctAnswer: string | number; options: string[] };
                questionText: string;
                questionType: MultipleChoiceOption;
            }[];
            unitNumber: number;
        }[];
    },
    professorId: string,
    imageUrl?: string,
): Promise<Course>
Creates a new course.
Parameters
courseData: {
    courseTypeId: string;
    description: string;
    name: string;
    price?: number;
    status?: IN_DEVELOPMENT | BLOCKED | PUBLISHED | PAUSED;
    units?: {
        detail: string;
        materials: { title: string; url: string }[];
        name: string;
        questions: {
            payload: { correctAnswer: string | number; options: string[] };
            questionText: string;
            questionType: MultipleChoiceOption;
        }[];
        unitNumber: number;
    }[];
}
The validated data for the new course.
professorId: string
The ID of the professor creating the course.
Optional imageUrl: string
Returns Promise<Course>
A promise that resolves to the newly created course.
createUnit
createUnit(
    courseId: string,
    unitData: any,
    professorId: string,
): Promise<Course>
Creates a new unit in an existing course. Automatically assigns the next available unitNumber.
Parameters
courseId: string
The ID of the course.
unitData: any
The validated data for the new unit.
professorId: string
The ID of the professor (for access control).
Returns Promise<Course>
The updated course with the new unit.
deleteUnit
deleteUnit(
    courseId: string,
    unitNumber: number,
    professorId: string,
): Promise<Course>
Deletes a unit from a course.
Parameters
courseId: string
The ID of the course.
unitNumber: number
The number of the unit to delete.
professorId: string
The ID of the professor (for access control).
Returns Promise<Course>
The updated course without the deleted unit.
findAll
findAll(): Promise<Course[]>
Retrieves all courses from the database.
Returns Promise<Course[]>
A promise that resolves to an array of all courses.
findCoursesOfProfessor
findCoursesOfProfessor(userId: string): Promise<Course[]>
Retrieves all courses for a professor user.
Parameters
userId: string
The ID of the authenticated user.
Returns Promise<Course[]>
A promise that resolves to an array of courses owned by the professor.
Throws
If the user is not found or is not a professor.
findOne
findOne(id: string): Promise<Course>
Parameters
id: string
Returns Promise<Course>
quickSave
quickSave(
    courseId: string,
    quickSaveData: any,
    professorId: string,
): Promise<Course>
Performs a quick save operation without full validation.
Parameters
courseId: string
The ID of the course.
quickSaveData: any
The quick save data.
professorId: string
The ID of the professor (for access control).
Returns Promise<Course>
The updated course.
remove
remove(id: string, userId: string): Promise<void>
Deletes a course from the database.
Parameters
id: string
The ID of the course to remove.
userId: string
The ID of the authenticated user.
Returns Promise<void>
A promise that resolves when the course is deleted.
Throws
If the course is not found or user doesn't own the course.
removeMaterial
removeMaterial(
    courseId: string,
    unitNumber: number,
    materialIndex: number,
    professorId: string,
): Promise<Course>
Removes a material from a specific unit.
Parameters
courseId: string
The ID of the course.
unitNumber: number
The number of the unit.
materialIndex: number
The index of the material to remove.
professorId: string
The ID of the professor (for access control).
Returns Promise<Course>
The updated course.
reorderUnits
reorderUnits(
    courseId: string,
    reorderData: any,
    professorId: string,
): Promise<Course>
Reorders units within a course. Frontend sends: { units: [{ unitNumber: 3, newOrder: 1 }, { unitNumber: 1, newOrder: 2 }, ...] }
Parameters
courseId: string
The ID of the course.
reorderData: any
The reordering instructions.
professorId: string
The ID of the professor (for access control).
Returns Promise<Course>
The course with reordered units.
searchCourses
searchCourses(
    query: {
        courseTypeId?: string;
        isFree?: boolean;
        limit: number;
        offset: number;
        q?: string;
        sortBy: "name" | "price" | "createdAt";
        sortOrder: "ASC" | "DESC";
        status?: IN_DEVELOPMENT | BLOCKED | PUBLISHED | PAUSED;
    },
): Promise<{ courses: Course[]; total: number }>
Searches for courses based on various filters.
Parameters
query: {
    courseTypeId?: string;
    isFree?: boolean;
    limit: number;
    offset: number;
    q?: string;
    sortBy: "name" | "price" | "createdAt";
    sortOrder: "ASC" | "DESC";
    status?: IN_DEVELOPMENT | BLOCKED | PUBLISHED | PAUSED;
}
The search filters and pagination options.
Returns Promise<{ courses: Course[]; total: number }>
A promise that resolves to an object containing the array of matching courses and the total count.
update
update(
    id: string,
    data: any,
    userId: string,
    imageUrl?: string,
    materialFiles?: File[],
): Promise<Course>
Updates an existing course.
Parameters
id: string
The ID of the course to update.
data: any
An object containing the fields to update.
userId: string
The ID of the authenticated user.
Optional imageUrl: string
materialFiles: File[] = []
Returns Promise<Course>
A promise that resolves to the updated course entity.
Throws
If validation fails, the course is not found, or user doesn't own the course.
updateUnit
updateUnit(
    courseId: string,
    unitNumber: number,
    updateData: any,
    professorId: string,
): Promise<Course>
Updates an existing unit in a course.
Parameters
courseId: string
The ID of the course.
unitNumber: number
The number of the unit to update.
updateData: any
The validated data for updating the unit.
professorId: string
The ID of the professor (for access control).
Returns Promise<Course>
The updated course.
