back-end-dsw - v1.0.0: ProfessorService
Module: models/professor/professor.services
Class ProfessorService
Provides methods for CRUD operations on Professor entities.
Index
Constructors
constructor
Methods
findAll
findOne
remove
update
Constructors
constructor
new ProfessorService(em: EntityManager): ProfessorService
Parameters
em: EntityManager
Returns ProfessorService
Methods
findAll
findAll(): Promise<Professor[]>
Retrieves all professor profiles from the database. Populates related courses and institution data.
Returns Promise<Professor[]>
A promise resolving to an array of professors.
findOne
findOne(id: string): Promise<Professor>
Retrieves a single professor profile by its ID.
Parameters
id: string
The ID of the professor to find.
Returns Promise<Professor>
A promise resolving to the found professor.
Throws
NotFoundError If no professor with the given ID is found.
remove
remove(id: string): Promise<void>
Deletes a professor's profile by its ID.
Parameters
id: string
The ID of the professor to remove.
Returns Promise<void>
A promise that resolves when the profile is deleted.
update
update(
    id: string,
    professorData: { institution?: string; state?: "active" | "inactive" },
): Promise<Professor>
Updates an existing professor's profile.
Parameters
id: string
The ID of the professor to update.
professorData: { institution?: string; state?: "active" | "inactive" }
The data to update.
Returns Promise<Professor>
A promise resolving to the updated professor profile.
Throws
NotFoundError If no professor with the given ID is found.
