back-end-dsw - v1.0.0: AssessmentGradedEmailData
Module: Emails/Types
Interface AssessmentGradedEmailData
Data required for assessment graded notification emails.
interface AssessmentGradedEmailData {
    assessmentTitle: string;
    courseName: string;
    maxScore: number;
    recipientEmail: string;
    recipientName: string;
    resultUrl: string;
    score: number;
}
Hierarchy (View Summary)
BaseEmailData
AssessmentGradedEmailData
Index
Properties
assessmentTitle
courseName
maxScore
recipientEmail
recipientName
resultUrl
score
Properties
assessmentTitle
assessmentTitle: string
courseName
courseName: string
maxScore
maxScore: number
recipientEmail
recipientEmail: string
Inherited from BaseEmailData.recipientEmail
recipientName
recipientName: string
Inherited from BaseEmailData.recipientName
resultUrl
resultUrl: string
score
score: number
