back-end-dsw - v1.0.0: AdminAnalytics
Module: Models/Admin/Types
Interface AdminAnalytics
Complete admin analytics response.
interface AdminAnalytics {
    courseStats: CourseStats;
    growth: Growth;
    pendingAppeals: number;
    pendingJoinRequests: number;
    platformEarningsInCents: number;
    professorsEarningsInCents: number;
    recentActivity: RecentActivity;
    revenueHistory: MonthlyRevenue[];
    topCourses: TopCourse[];
    topProfessors: TopProfessor[];
    totalCourses: number;
    totalEarningsInCents: number;
    totalEnrollments: number;
    totalProfessors: number;
    totalStudents: number;
    userGrowth: MonthlyUserGrowth[];
}
Index
Properties
courseStats
growth
pendingAppeals
pendingJoinRequests
platformEarningsInCents
professorsEarningsInCents
recentActivity
revenueHistory
topCourses
topProfessors
totalCourses
totalEarningsInCents
totalEnrollments
totalProfessors
totalStudents
userGrowth
Properties
courseStats
courseStats: CourseStats
growth
growth: Growth
pendingAppeals
pendingAppeals: number
pendingJoinRequests
pendingJoinRequests: number
platformEarningsInCents
platformEarningsInCents: number
professorsEarningsInCents
professorsEarningsInCents: number
recentActivity
recentActivity: RecentActivity
revenueHistory
revenueHistory: MonthlyRevenue[]
topCourses
topCourses: TopCourse[]
topProfessors
topProfessors: TopProfessor[]
totalCourses
totalCourses: number
totalEarningsInCents
totalEarningsInCents: number
totalEnrollments
totalEnrollments: number
totalProfessors
totalProfessors: number
totalStudents
totalStudents: number
userGrowth
userGrowth: MonthlyUserGrowth[]
